examples/helloworld/helloworld.proto

syntax = "proto3";

option go_package = "github.com/thanos-io/OpenConfig/go/examples/helloworld";
option java_multiple_files = true;
option java_package = "io.openconfig.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}