examples/helloworld/helloworld.proto

syntax = "proto3";

import "openconfig.proto";

option go_package = "github.com/thanos-io/OpenConfig/go/examples/helloworld";
option java_multiple_files = true;
option java_package = "io.openconfig.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

message HelloWorldApp {
    oneof _command {
        HelloCommand hello = 1;
        ByeCommand bye = 2;
    }
}

enum Lang {
    // Since it's false it's a noop. However putting it here for example purposes.
    option (openconfig.deny_string) = false;

    UNKNOWN = 0;
    ENGLISH = 1;
    POLISH  = 2;
    GERMAN  = 3;
}

message HelloCommand {
    string name = 1;
    int64 year = 2;
    string world = 3;
    Lang lang = 4;
    bool add_really = 5;
}

message ByeCommand {
    Lang lang = 1;
    oneof _command {
        ByeWorldCommand world = 2;
        ByeJustCommand just = 3;
    }
}

message ByeWorldCommand {}
message ByeJustCommand {}